# gini

./: .gitignore  README.md  pom.xml
src/main/java/org/theglump/gini/: BeanStore.java  Gini.java  GiniContext.java  GiniException.java  GiniUtils.java  Inject.java  Interceptor.java  InterceptorHelper.java  Managed.java  MethodInterceptor.java  MethodInvoker.java  MethodInvokerImpl.java  Reflections.java  Store.java  Utils.java
src/main/java/org/theglump/gini/annotation/: Advice.java  Around.java  Inject.java  Managed.java
src/test/java/org/theglump/gini/: BeanStoreTest.java  GiniContextTest.java  GiniTest.java  InterceptorHelperTest.java  MethodInvokerImplTest.java
src/test/java/org/theglump/gini/bean/: Advice1.java  IRule.java  IStep.java  Root.java  Rule.java  RuleImpl.java  Step.java  StepAdvice.java  StepImpl1.java  StepImpl2.java
